# ====================================
# Dockerfile for EasyPanel Deployment
# Optimized for pnpm monorepo
# ====================================

# ============ STAGE 1: Builder ============
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@latest

# Copy workspace configuration
COPY pnpm-workspace.yaml ./
COPY package.json pnpm-lock.yaml ./
COPY tsconfig.base.json ./

# Copy all package.json files for dependency resolution
COPY apps/realtime-api/package.json ./apps/realtime-api/
COPY packages/shared/package.json ./packages/shared/

# Install ALL dependencies (including devDependencies for build)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY apps/realtime-api ./apps/realtime-api
COPY packages/shared ./packages/shared

# Build TypeScript
WORKDIR /app/apps/realtime-api
RUN pnpm build

# ============ STAGE 2: Production ============
FROM node:20-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@latest

# Use pnpm deploy for production (creates standalone deployment)
WORKDIR /source
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY apps/realtime-api/package.json ./apps/realtime-api/
COPY packages/shared/package.json ./packages/shared/

# Deploy realtime-api with its dependencies
RUN pnpm --filter=realtime-api deploy /app/production --prod --legacy

# Copy compiled code from builder
WORKDIR /app/production
COPY --from=builder /app/apps/realtime-api/dist/apps/realtime-api ./dist
COPY --from=builder /app/apps/realtime-api/dist/packages/shared/src ./node_modules/@sales-mentor/shared/dist
COPY packages/shared/package.json ./node_modules/@sales-mentor/shared/

# Copy database migrations (needed for runtime migrations)
COPY db /app/db

# Set working directory
WORKDIR /app/production

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1); });"

# Start application (dist/src/index.js is now relative to /app/apps/realtime-api)
CMD ["node", "dist/src/index.js"]
