# ====================================
# Dockerfile for EasyPanel Deployment
# Optimized for pnpm monorepo
# ====================================

# ============ STAGE 1: Builder ============
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@latest

# Copy workspace configuration
COPY pnpm-workspace.yaml ./
COPY package.json pnpm-lock.yaml ./
COPY tsconfig.base.json ./

# Copy all package.json files for dependency resolution
COPY apps/realtime-api/package.json ./apps/realtime-api/
COPY packages/shared/package.json ./packages/shared/

# Install ALL dependencies (including devDependencies for build)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY apps/realtime-api ./apps/realtime-api
COPY packages/shared ./packages/shared

# Build TypeScript
WORKDIR /app/apps/realtime-api
RUN pnpm build

# ============ STAGE 2: Production ============
FROM node:20-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@latest

# Copy workspace configuration
COPY pnpm-workspace.yaml ./
COPY package.json pnpm-lock.yaml ./
COPY tsconfig.base.json ./

# Copy package.json files
COPY apps/realtime-api/package.json ./apps/realtime-api/
COPY packages/shared/package.json ./packages/shared/

# Install ONLY production dependencies
RUN pnpm install --frozen-lockfile --prod

# Copy built files from builder (entire dist with monorepo structure)
COPY --from=builder /app/apps/realtime-api/dist ./dist

# Copy database migrations (needed for runtime migrations)
COPY db ./db

# Set working directory to root (dist already has full path structure)
WORKDIR /app

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1); });"

# Start application
CMD ["node", "dist/apps/realtime-api/src/index.js"]
